// Navigation Styles here

header {
    height: 70px;
    background-color: blue;
    nav{
        width: 500px;
        border: 2px, solid, red;

        padding:20px;
        margin-left: auto;
        margin-right: 8rem;
        font-size: 2rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        a{
            color: black;
            background-color: purple;
            padding-left: 1rem;
            padding-right: 1rem;
            &:link {
                text-decoration: none;
            }
        }
    }   
}
